* {
  box-sizing: border-box;
  font-size: 24px;
  color: #fff;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 4rem minmax(600px, 800px) 1fr 5rem;
  grid-template-areas:
    "header header header"
    " . main  . "
    ". aside ."
    "footer footer footer";
}

@media only screen and(min-width: 860px) {
  .container {
    grid-template-columns: 2rem minmax(500px, 600px) 1fr 4rem;
    grid-template-areas:
      "header header header header"
      ". main aside ."
      "footer footer footer footer";
  }
}
@media only screen and (min-width: 860px) {
  .container {
    grid-template-columns: 2rem minmax(500px, 600px) 1fr 4rem;
    grid-template-areas:
      "header header header header"
      ". main aside ."
      "footer footer footer footer";
  }
}
header {
  background: lightblue;
  grid-area: header;
}
aside {
  background: lightcoral;
  grid-area: aside;
}

footer {
  background: lightgreen;
  grid-area: footer;
}

main {
  background: limegreen;
  grid-area: main;
}
